# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
# APP_ENV=prod
# APP_DEBUG=0
APP_SECRET=0116ea354117af2c822bb1aeb5d7d367
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
SECURE_SCHEME=http
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# For a MariaDB database, use: "mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-10.3.22"
# DATABASE_URL=mysql://root:root@localhost:3306/dbname?serverVersion=5.7
DATABASE_PREFIX=pollinisateurs_
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

# Defines platform name
PLATFORM_NAME="Nos Pollinisateurs"

# Defines default groups
COMMUNITY_SLUG=
PLATFORM_GROUP_SLUG=
# Defines mandatory informations pages
# e.g
# PLATFORM_CHARTER_PAGE_SLUG=charte-de-la-plateforme
# PLATFORM_CHARTER_PAGE_GROUP_SLUG=${COMMUNITY_SLUG}
# TERMS_OF_USE_PAGE_SLUG=mentions-legales
# TERMS_OF_USE_PAGE_GROUP_SLUG=${PLATFORM_GROUP_SLUG}
# GROUP_CREATION_HELP_PAGE_SLUG=qui-peut-creer-des-groupes
# GROUP_CREATION_HELP_PAGE_GROUP_SLUG=${PLATFORM_GROUP_SLUG}
# RESOURCES_PAGE_GROUP_SLUG=${COMMUNITY_SLUG}
# RESOURCES_PAGE_SLUG=ressources
PLATFORM_CHARTER_PAGE_SLUG=
PLATFORM_CHARTER_PAGE_GROUP_SLUG=
TERMS_OF_USE_PAGE_SLUG=
TERMS_OF_USE_PAGE_GROUP_SLUG=
GROUP_CREATION_HELP_PAGE_SLUG=
GROUP_CREATION_HELP_PAGE_GROUP_SLUG=
RESOURCES_PAGE_SLUG=
RESOURCES_PAGE_GROUP_SLUG=

# Defines Postmark credentials
POSTMARK_SENDER=
POSTMARK_SERVER_TOKEN=
POSTMARK_INBOUND_KEY=
POSTMARK_LIST_DOMAIN=list.nospollinisateurs.fr
POSTMARK_BULK_TOKEN=

# Analytics feature flag
ANALYTICS_ENABLED=false

# TNTSearch parameters
INDEX_DIR='public/media/cache/indexes/'

# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration
